{\n  "name": "panacea-backend",\n  "version": "1.0.0",\n  "description": "Panacea Cleaning Services Backend",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "mongoose": "^7.0.0",\n    "cors": "^2.8.5",\n    "dotenv": "^16.0.3",\n    "twilio": "^3.75.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.20"\n  }\n}